# AutomationTest

./: pom.xml  testng.xml
src/test/java/pages/: HomeScreen.java  LandingScreen.java
src/test/java/test/: HomeScreenTest.java  LandingScreenTest.java
src/test/java/utility/: BaseTest.java  GlobalValues.java
